#
# Python3 stuff
#

- name: install python36
  yum:
    name: python36
    state: present

- name: install python36-devel
  yum:
    name: python36-devel
    state: present

- name: install python34-pip
  yum:
    name: python34-pip
    state: present

- name: install python34-devel
  yum:
    name: python34-devel
    state: present

- name: upgrade pip
  shell: pip3.4 install --upgrade pip
