---
  pg_rpm_repo: https://yum.postgresql.org/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm

  pg_bin_dir: /usr/pgsql-10/bin
  pg_data_dir: /var/lib/pgsql/10/data

  pg_db_encoding: UTF-8
  pg_db_owner_allow_local_access: false

  pg_dba_user: dba
  pg_dba_password: s3cr3t

  db_maintenance_subnet: 10.0.0.0/32
